# testrepo

Documents/Projects/spinnaker/gitrepo/Employee/: Dockerfile  Microservices - Shortcut.lnk  dependency-reduced-pom.xml  pom.xml
Documents/Projects/spinnaker/gitrepo/Employee/src/main/resources/: greenhorn-checkstyle.xml
Documents/Projects/spinnaker/gitrepo/Employee/src/test/java/com/threepillarglobal/microservices/employee/: EmployeeTest.java
Documents/Projects/spinnaker/gitrepo/Mission/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Documents/Projects/spinnaker/gitrepo/Mission/src/test/java/com/threepillarglobal/microservices/mission/: MissionTest.java
Documents/Projects/spinnaker/gitrepo/Reward/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Documents/Projects/spinnaker/gitrepo/Reward/src/test/java/com/threepillarglobal/microservices/reward/: RewardTest.java
